# Application
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb://{host}:{port}/{dbname

# Redis
REDIS_URI=redis://{host}:{port}

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
