# Application
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb://{host}:{port}/{dbname

# Redis
REDIS_URI=redis://{host}:{port}

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={your-domain}/auth/google/callback

# Facebook Auth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL={your-domain}/auth/facebook/callback